{
  "name": "@workspace/api-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "export NODE_ENV=development && pnpm run build && pnpm run start",
    "build": "node ./build.mjs",
    "start": "node --enable-source-maps ./dist/index.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:ai-intelligence": "node --import tsx --test src/lib/search/__tests__/aiIntelligenceStack.test.ts src/lib/search/__tests__/structuredOpportunityJudge.test.ts src/lib/search/__tests__/structuredOpportunityDecision.test.ts",
    "test:semantic-priority": "node --import tsx --test src/lib/search/__tests__/aiIntelligenceStack.test.ts",
    "test:ingestion": "node --import tsx --test src/lib/__tests__/runtimeHealth.test.ts src/lib/__tests__/limitedProviderPool.test.ts src/lib/ingestion/__tests__/manualIngestion.test.ts src/lib/ingestion/__tests__/opportunityExpiration.test.ts src/lib/ingestion/__tests__/providerRunner.test.ts src/lib/ingestion/__tests__/runtimeHardening.test.ts src/lib/providers/__tests__/portalDirectory.test.ts src/lib/providers/__tests__/providerRuntimeCompatibility.test.ts src/lib/search/__tests__/aiIntelligenceStack.test.ts src/lib/search/__tests__/structuredOpportunityJudge.test.ts src/lib/search/__tests__/structuredOpportunityDecision.test.ts src/routes/__tests__/opportunityIngestionHandlers.test.ts src/routes/__tests__/opportunityListQuery.test.ts src/routes/__tests__/ingestionApiGeneration.test.ts",
    "test:quality": "node --import tsx --test src/lib/__tests__/opportunityQuality.test.ts src/lib/providers/__tests__/samGovQuality.test.ts src/lib/search/__tests__/localSearchPolicy.test.ts src/routes/__tests__/opportunityListQuery.test.ts src/routes/__tests__/opportunitySummaryQuality.test.ts src/lib/ingestion/__tests__/manualIngestion.test.ts",
    "test:evidence": "node --import tsx --test src/lib/__tests__/opportunityEvidence.test.ts src/lib/__tests__/opportunityQuality.test.ts src/routes/__tests__/opportunitySummaryQuality.test.ts src/lib/ingestion/__tests__/manualIngestion.test.ts",
    "test:hardening": "node --import tsx --test src/middleware/__tests__/apiHardening.test.ts src/lib/learning/__tests__/feedbackModelHardening.test.ts src/lib/ingestion/__tests__/providerRunner.test.ts src/lib/search/__tests__/structuredOpportunityDecision.test.ts src/routes/__tests__/govconSemantics.test.ts",
    "test:acceptance": "node --import tsx --test src/lib/__tests__/opportunityAcceptanceBenchmark.test.ts src/lib/__tests__/fullScopeHardening.test.ts"
  },
  "dependencies": {
    "@types/multer": "^2.1.0",
    "@workspace/api-zod": "workspace:*",
    "@workspace/db": "workspace:*",
    "cookie-parser": "^1.4.7",
    "cors": "^2",
    "drizzle-orm": "catalog:",
    "express": "^5",
    "imapflow": "^1.0.162",
    "multer": "^2.1.1",
    "pino": "^9",
    "pino-http": "^10"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "catalog:",
    "esbuild": "^0.27.3",
    "esbuild-plugin-pino": "^2.3.3",
    "pino-pretty": "^13",
    "playwright": "^1.61.1",
    "thread-stream": "3.1.0",
    "tsx": "catalog:"
  }
}
