{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "audit:catalogue-completion": "node --import tsx ./src/run-catalogue-completion-audit.ts",
    "verify:catalogue-live": "node --import tsx ./src/run-catalogue-live-adapter-verification.ts",
    "verify:database-silo": "node --import tsx ./src/verify-database-silo.ts",
    "test:database-silo": "node --import tsx --test ./src/__tests__/verify-database-silo.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
